# EasyTemplate.Blazor.Web

./: .gitignore  EasyTemplate.Blazor.Web.sln  README.md
EasyTemplate.Blazor.Web/: EasyTemplate.Blazor.Web.csproj  Program.cs  web.config
EasyTemplate.Blazor.Web/Common/: I18n.cs  I18n.zh-CN.resx  TheAssembly.cs  TheProvider.cs  TheRegister.cs
EasyTemplate.Blazor.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor  _Imports.razor.cs
EasyTemplate.Blazor.Web/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs  SmartBreadcrumb.razor
EasyTemplate.Blazor.Web/Components/Layout/: BasicLayout.razor  BasicLayout.razor.cs  CoverLayout.razor  ErrorLayout.razor
EasyTemplate.Blazor.Web/Components/Pages/Account/Login/: Login.razor  Login.razor.cs
EasyTemplate.Blazor.Web/Components/Pages/Account/Setting/: Setting.razor  Setting.razor.cs
EasyTemplate.Blazor.Web/Components/Pages/Account/Setting/Components/: BaseView.razor  BaseView.razor.cs  BindingView.razor  NotificationView.razor  NotificationView.razor.cs  SecurityView.razor  SecurityView.razor.cs
EasyTemplate.Blazor.Web/Components/Pages/Dashboard/: Home.razor
EasyTemplate.Blazor.Web/Components/Pages/Dashboard/Components/Trend/: Trend.razor  Trend.razor.cs
EasyTemplate.Blazor.Web/Components/Pages/Exception/: 404.razor
EasyTemplate.Blazor.Web/Components/Pages/Management/ApiDoc/: ApiDoc.razor
EasyTemplate.Blazor.Web/Components/Pages/Management/Area/: Area.razor  Area.razor.cs
EasyTemplate.Blazor.Web/Components/Pages/Management/Department/: Department.razor  Department.razor.cs
EasyTemplate.Blazor.Web/Components/Pages/Management/Dict/: Dict.razor  Dict.razor.cs
EasyTemplate.Blazor.Web/Components/Pages/Management/Logs/ApiLog/: ApiLog.razor  ApiLog.razor.cs
EasyTemplate.Blazor.Web/Components/Pages/Management/Logs/Log/: Log.razor  Log.razor.cs
EasyTemplate.Blazor.Web/Components/Pages/Management/Logs/LoginLog/: LoginLog.razor  LoginLog.razor.cs
EasyTemplate.Blazor.Web/Components/Pages/Management/Menu/: Menu.razor
EasyTemplate.Blazor.Web/Components/Pages/Management/Role/: Role.razor  Role.razor.cs
EasyTemplate.Blazor.Web/Components/Pages/Management/Setting/: Setting.razor  Setting.razor.cs
EasyTemplate.Blazor.Web/Components/Pages/Management/User/: User.razor  User.razor.cs
EasyTemplate.Blazor.Web/Properties/: launchSettings.json
EasyTemplate.Blazor.Web/Properties/PublishProfiles/: FolderProfile.pubxml
EasyTemplate.Blazor.Web/wwwroot/data/: area.json
EasyTemplate.Blazor.Web/wwwroot/js/: localstorage.js
EasyTemplate.Page/: CustomPages.cs  EasyTemplate.Page.csproj  _Imports.razor  _Imports.razor.cs
EasyTemplate.Page/Pages/: Product.razor  Product.razor.cs
EasyTemplate.Page/Pages/Order/: Order.razor  Order.razor.cs
EasyTemplate.Service/: AuthService.cs  (+3 more)
EasyTemplate.Tool/: EasyTemplate.Tool.csproj
EasyTemplate.Tool/Configuration/: App.json  DataBase.json
EasyTemplate.Tool/Entity/Common/: EntityBase.cs  Page.cs  PublicEnum.cs  Result.cs  Seed.cs  TokenModelJwt.cs
EasyTemplate.Tool/Entity/System/: SystemArea.cs  SystemDepartment.cs  SystemDictionary.cs  SystemLog.cs  SystemLogApi.cs  SystemLogLogin.cs  SystemMenu.cs  SystemNotification.cs  SystemRole.cs  SystemRoleMenu.cs  SystemSetting.cs  SystemStatistics.cs  SystemUser.cs
EasyTemplate.Tool/Util/: Cache.cs  Clay.cs  Computer.cs  Crypto.cs  DynamicController.cs  Email.cs  Extension.cs  Global.cs  Jwt.cs  LocalStorage.cs  Log.cs  MemoryCache.cs  ObjectExtension.cs  Oops.cs  RabbitMq.cs  Redis.cs  Setting.cs  ShellCmd.cs  Sql.cs  Web.cs
(+11 files in other folders)
