<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EasyTemplate.Service\EasyTemplate.Service.csproj" />
    <ProjectReference Include="..\EasyTemplate.Tool\EasyTemplate.Tool.csproj" />
  </ItemGroup>
  
</Project>
